# my-food-delivery-project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/fooddelivery/: FooddeliveryApplication.java
src/main/java/com/example/fooddelivery/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/fooddelivery/controller/: AdminMenuController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  MenuController.java  OrderController.java  UserController.java  Value.java  WebController.java
src/main/java/com/example/fooddelivery/dto/request/: AuthRequest.java  DishRequest.java  OrderCreateRequest.java  UserProfileUpdateDto.java  UserRegisterRequest.java
src/main/java/com/example/fooddelivery/dto/response/: AuthResponse.java  DishResponse.java  OrderResponse.java  UserProfileDto.java
src/main/java/com/example/fooddelivery/entity/: Category.java  DeliveryMethod.java  Dish.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Role.java  User.java
src/main/java/com/example/fooddelivery/exception/: GlobalExceptionHandler.java
src/main/java/com/example/fooddelivery/mapper/: DishMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/fooddelivery/repository/: CategoryRepository.java  DishRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/fooddelivery/security/: JwtCore.java  TokenFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/fooddelivery/service/: AuthService.java  MenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  data.sql  frontend_part1.txt  index.html  test.html
src/main/resources/css/: style.css
src/main/resources/js/: admin.js  app.js
src/main/resources/js/components/: AuthModal.js  CartSidebar.js  CartWidget.js  CategoryWidget.js  HeaderAuthWidget.js  SettingsPanel.js  UserProfileModal.js
src/main/resources/js/core/: ApiClient.js
src/main/resources/js/patterns/behavioral/observer/: Subject.js
src/main/resources/js/patterns/behavioral/strategy/: CashPayment.js  PaymentStrategy.js
src/main/resources/js/patterns/creational/abstract_factory/: DarkThemeFactory.js  GUIFactory.js
src/main/resources/js/patterns/creational/factory_method/: ConcreteProductDishCard.js  DishCardCreator.js  Product.js
src/main/resources/js/patterns/structural/decorator/: Component.js  SpicyBadgeDecorator.js
src/main/resources/js/services/: AuthService.js
src/main/resources/static/: admin.html
src/main/resources/static/js/: admin.js
src/main/resources/static/js/components/: ConfirmationModal.js  DishDetailModal.js  SearchBar.js  UserProfileModal.js
src/main/resources/static/js/core/: ApiClient.js  Interface.js
src/main/resources/static/js/domain/: Dish.js
src/main/resources/static/js/patterns/behavioral/observer/: Observer.js
src/main/resources/static/js/patterns/behavioral/strategy/: CardPayment.js
src/main/resources/static/js/patterns/creational/abstract_factory/: Button.js  Checkbox.js  LightThemeFactory.js
src/main/resources/static/js/patterns/creational/factory_method/: Creator.js
src/main/resources/static/js/patterns/structural/adapter/: BackendAdapter.js  Target.js
src/main/resources/static/js/patterns/structural/decorator/: Decorator.js
src/main/resources/static/js/services/: CartService.js  NotificationService.js  ThemeService.js
