# 1. Название приложения
spring.application.name=fooddelivery
spring.sql.init.encoding=UTF-8

# 2. Подключение к БД (БЕРЕМ ИЗ ОБЛАКА)
# Если переменной нет (локально), используем значения после двоеточия
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/food_delivery?characterEncoding=UTF-8}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Сервер
server.port=8080

# 5. Кодировка
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# --- БЕЗОПАСНЫЕ НАСТРОЙКИ ---

# JWT (Секрет теперь берется из Render!)
# Локально будет использоваться 'LocalSecretKey...'
food.app.jwtSecret=${JWT_SECRET:LocalSecretKeyThatIsOnlyForTesting123456}
food.app.jwtExpirationMs=86400000

# Админ (Берется из Render)
app.admin.email=${ADMIN_EMAIL:admin@gmail.com}
app.admin.password=${ADMIN_PASSWORD:admin123}

# --- ИНИЦИАЛИЗАЦИЯ ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true